# spring-boot-docker-kubernetes-example

./: Jenkinsfile  README.md  new 1.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/net/djhurley/: Application.java  KubernetesBean.java  KubernetesConfigBean.java
src/main/resources/: application.properties
